bin.includes = META-INF/,\
               .,\
               model/,\
               queries/,\
               plugin.xml
source.. = src/,\
           src-gen/,\
           xtend-gen/
output.. = bin/
